// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FA7C5DDC1069658B0076B528 /* objectspin */;
		activeTarget = 8D1107260486CEB800E47090 /* objectspin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* objectspin */,
		);
		breakpoints = (
		);
		codeSenseManager = FA7C5DEA106965950076B528 /* Code sense */;
		executables = (
			FA7C5DDC1069658B0076B528 /* objectspin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					780,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					869,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287775897;
			PBXWorkspaceStateSaveDate = 287775897;
		};
		perUserProjectItems = {
			FA11AEBE10A13A4300CC7035 = FA11AEBE10A13A4300CC7035 /* PBXTextBookmark */;
			FA11AEFF10A13E8800CC7035 = FA11AEFF10A13E8800CC7035 /* PBXTextBookmark */;
			FA5EB0CD110448030000CDEC = FA5EB0CD110448030000CDEC /* PBXTextBookmark */;
			FA5EB0CF110448030000CDEC = FA5EB0CF110448030000CDEC /* PBXTextBookmark */;
			FA68F076110BF30800521545 = FA68F076110BF30800521545 /* PBXTextBookmark */;
			FA68F078110BF30800521545 = FA68F078110BF30800521545 /* PBXTextBookmark */;
			FA68F07C110BF30800521545 = FA68F07C110BF30800521545 /* PBXTextBookmark */;
			FA68F07D110BF30800521545 = FA68F07D110BF30800521545 /* PBXTextBookmark */;
			FA68F07E110BF30800521545 = FA68F07E110BF30800521545 /* PBXTextBookmark */;
			FA90178F110A9CD50057ECCE = FA90178F110A9CD50057ECCE /* PBXTextBookmark */;
			FA901790110A9CD50057ECCE = FA901790110A9CD50057ECCE /* PBXTextBookmark */;
			FA90A4F210A5439600E8166E = FA90A4F210A5439600E8166E /* PBXTextBookmark */;
			FA90A4F810A5439600E8166E = FA90A4F810A5439600E8166E /* PBXTextBookmark */;
			FA9CD1591103E26B0071CBCA = FA9CD1591103E26B0071CBCA /* PBXTextBookmark */;
			FA9CD15F1103E26B0071CBCA = FA9CD15F1103E26B0071CBCA /* PBXTextBookmark */;
			FA9CD1761103E6740071CBCA = FA9CD1761103E6740071CBCA /* PBXTextBookmark */;
			FA9CD1781103E6740071CBCA = FA9CD1781103E6740071CBCA /* PBXTextBookmark */;
			FA9CD17A1103E6740071CBCA = FA9CD17A1103E6740071CBCA /* PBXTextBookmark */;
			FA9CD17F1103E6740071CBCA = FA9CD17F1103E6740071CBCA /* PBXTextBookmark */;
			FA9CD18F1103EA680071CBCA = FA9CD18F1103EA680071CBCA /* PBXTextBookmark */;
			FA9E04AA111FD0A00051620C = FA9E04AA111FD0A00051620C /* PlistBookmark */;
			FA9E04AB111FD0A00051620C = FA9E04AB111FD0A00051620C /* PBXTextBookmark */;
			FAB6CBF5111FBAE600AFC2DC = FAB6CBF5111FBAE600AFC2DC /* PBXTextBookmark */;
			FABFE27B111FB3690016828F = FABFE27B111FB3690016828F /* PBXTextBookmark */;
			FABFE27C111FB3690016828F = FABFE27C111FB3690016828F /* PBXBookmark */;
			FABFE27E111FB3690016828F = FABFE27E111FB3690016828F /* PBXTextBookmark */;
			FABFE27F111FB3690016828F = FABFE27F111FB3690016828F /* PBXTextBookmark */;
			FAC01994110A973800E4303C = FAC01994110A973800E4303C /* PBXTextBookmark */;
			FAC01999110A973800E4303C = FAC01999110A973800E4303C /* PBXTextBookmark */;
			FAC0199D110A973800E4303C = FAC0199D110A973800E4303C /* PBXTextBookmark */;
			FAC21BCC11098BA60072B1ED = FAC21BCC11098BA60072B1ED /* PBXTextBookmark */;
			FAC21BCD11098BA60072B1ED = FAC21BCD11098BA60072B1ED /* PBXTextBookmark */;
			FAC21BCE11098BA60072B1ED = FAC21BCE11098BA60072B1ED /* PBXTextBookmark */;
			FAC21BE211098D4E0072B1ED = FAC21BE211098D4E0072B1ED /* PBXTextBookmark */;
			FAC2F5861124C5DA00BE4DAE = FAC2F5861124C5DA00BE4DAE /* PBXTextBookmark */;
			FAC2F58A1124C63A00BE4DAE = FAC2F58A1124C63A00BE4DAE /* PBXTextBookmark */;
			FAC2F58B1124C63A00BE4DAE = FAC2F58B1124C63A00BE4DAE /* PBXTextBookmark */;
			FAC2F58C1124C63A00BE4DAE = FAC2F58C1124C63A00BE4DAE /* PBXTextBookmark */;
			FAC2F58D1124C63A00BE4DAE = FAC2F58D1124C63A00BE4DAE /* PBXTextBookmark */;
			FAC2F5961124C72F00BE4DAE = FAC2F5961124C72F00BE4DAE /* PBXTextBookmark */;
			FAC2F5971124C72F00BE4DAE = FAC2F5971124C72F00BE4DAE /* PBXTextBookmark */;
			FAC2F5981124C72F00BE4DAE = FAC2F5981124C72F00BE4DAE /* PBXTextBookmark */;
			FAC2F5991124C72F00BE4DAE = FAC2F5991124C72F00BE4DAE /* PBXTextBookmark */;
			FAC2F59A1124C72F00BE4DAE = FAC2F59A1124C72F00BE4DAE /* PBXTextBookmark */;
			FAD32292110E5EAB00257207 = FAD32292110E5EAB00257207 /* PBXTextBookmark */;
			FAD32293110E5EAB00257207 = FAD32293110E5EAB00257207 /* PBXTextBookmark */;
			FAD32294110E5EAB00257207 = FAD32294110E5EAB00257207 /* PBXTextBookmark */;
			FAD32296110E5EAB00257207 = FAD32296110E5EAB00257207 /* PBXTextBookmark */;
			FAD32297110E5EAB00257207 = FAD32297110E5EAB00257207 /* PBXTextBookmark */;
			FAD32298110E5EAB00257207 = FAD32298110E5EAB00257207 /* PBXTextBookmark */;
			FAD32299110E5EAB00257207 = FAD32299110E5EAB00257207 /* PBXTextBookmark */;
			FAD3229A110E5EAB00257207 = FAD3229A110E5EAB00257207 /* PBXTextBookmark */;
			FAD3229B110E5EAB00257207 = FAD3229B110E5EAB00257207 /* PBXTextBookmark */;
			FAD3229C110E5EAB00257207 = FAD3229C110E5EAB00257207 /* PBXTextBookmark */;
			FAD3229D110E5EAB00257207 = FAD3229D110E5EAB00257207 /* PBXTextBookmark */;
			FAD3229E110E5EAB00257207 = FAD3229E110E5EAB00257207 /* PBXTextBookmark */;
			FAD3229F110E5EAB00257207 = FAD3229F110E5EAB00257207 /* PBXTextBookmark */;
			FAD322A1110E5EAB00257207 = FAD322A1110E5EAB00257207 /* PBXTextBookmark */;
			FAD322A2110E5EAB00257207 = FAD322A2110E5EAB00257207 /* PBXTextBookmark */;
			FAD322A3110E5EAB00257207 = FAD322A3110E5EAB00257207 /* PBXTextBookmark */;
			FAD785D01107DB21007C69F6 = FAD785D01107DB21007C69F6 /* PBXTextBookmark */;
			FADF835E10FD7B800015564B = FADF835E10FD7B800015564B /* PBXTextBookmark */;
			FADF845A10FD80370015564B = FADF845A10FD80370015564B /* PBXTextBookmark */;
			FADF845C10FD80370015564B = FADF845C10FD80370015564B /* PBXTextBookmark */;
			FADF845E10FD80370015564B = FADF845E10FD80370015564B /* PBXTextBookmark */;
			FAE2DFED1104227D00FBE984 = FAE2DFED1104227D00FBE984 /* PBXTextBookmark */;
			FAFD028210A1F4F40037974C = FAFD028210A1F4F40037974C /* PBXTextBookmark */;
			FAFD028310A1F4F40037974C = FAFD028310A1F4F40037974C /* PBXTextBookmark */;
			FAFD029110A1F4F40037974C = FAFD029110A1F4F40037974C /* PBXTextBookmark */;
			FAFD029210A1F4F40037974C = FAFD029210A1F4F40037974C /* PBXTextBookmark */;
			FAFD02C110A2311A0037974C = FAFD02C110A2311A0037974C /* PBXTextBookmark */;
		};
		sourceControlManager = FA7C5DE9106965950076B528 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* objectspin */ = {
		activeExec = 0;
		executables = (
			FA7C5DDC1069658B0076B528 /* objectspin */,
		);
	};
	AA8572F41123CEC100635148 /* Maid3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 9920}}";
			sepNavSelRange = "{7910, 20}";
			sepNavVisRange = "{7264, 1482}";
			sepNavWindowFrame = "{{15, 181}, {1255, 692}}";
		};
	};
	AA8572F51123CEC100635148 /* Maid3d1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 28400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2086}";
		};
	};
	FA11ACDA10A12AAB00CC7035 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2976}}";
			sepNavSelRange = "{505, 8}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{15, 181}, {1255, 692}}";
		};
	};
	FA11ACDB10A12AAB00CC7035 /* TagDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 656}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	FA11ACDC10A12AAB00CC7035 /* TagDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FA11ACDE10A12AAB00CC7035 /* ObjectSpinMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 11488}}";
			sepNavSelRange = "{16418, 0}";
			sepNavVisRange = "{16249, 2618}";
		};
	};
	FA11ACE110A12AAB00CC7035 /* NikonCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1088}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{949, 995}";
		};
	};
	FA11ACE210A12AAB00CC7035 /* NikonCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 12944}}";
			sepNavSelRange = "{5742, 0}";
			sepNavVisRange = "{1090, 930}";
			sepNavWindowFrame = "{{15, 181}, {1255, 692}}";
		};
	};
	FA11ACE310A12AAB00CC7035 /* NewProjectDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1968}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	FA11ACE410A12AAB00CC7035 /* NewProjectDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	FA11ACE710A12AAB00CC7035 /* ImageStackPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 4832}}";
			sepNavSelRange = "{4852, 0}";
			sepNavVisRange = "{8082, 749}";
		};
	};
	FA11ACE810A12AAB00CC7035 /* ImageStackPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3376}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{4756, 874}";
			sepNavWindowFrame = "{{84, 118}, {1255, 692}}";
		};
	};
	FA11ACEB10A12AAB00CC7035 /* ImagePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 688}}";
			sepNavSelRange = "{649, 403}";
			sepNavVisRange = "{185, 933}";
		};
	};
	FA11ACEC10A12AAB00CC7035 /* ImagePanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1706, 948}";
		};
	};
	FA11ACED10A12AAB00CC7035 /* ImageFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 720}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{185, 721}";
		};
	};
	FA11ACEE10A12AAB00CC7035 /* ImageFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 507}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	FA11ACEF10A12AAB00CC7035 /* HistogramPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1344}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{1437, 934}";
		};
	};
	FA11ACF010A12AAB00CC7035 /* HistogramPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2336}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{2458, 703}";
		};
	};
	FA11ACF110A12AAB00CC7035 /* CropRegion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 4128}}";
			sepNavSelRange = "{3981, 286}";
			sepNavVisRange = "{3837, 1000}";
		};
	};
	FA11ACF210A12AAB00CC7035 /* CropRegion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	FA11ACF310A12AAB00CC7035 /* CImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 605120}}";
			sepNavSelRange = "{7139, 12}";
			sepNavVisRange = "{6307, 1064}";
			sepNavWindowFrame = "{{61, 139}, {1255, 692}}";
		};
	};
	FA11ACF610A12AAB00CC7035 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2896}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1444, 1104}";
		};
	};
	FA11ACF710A12AAB00CC7035 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2896}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{1212, 906}";
		};
	};
	FA11ACF810A12AAB00CC7035 /* ArtFromResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 481}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{61, 139}, {1255, 692}}";
		};
	};
	FA11ACF910A12AAB00CC7035 /* ArtFromResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 474}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	FA11AD1210A12B9500CC7035 /* CtrlSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2896}}";
			sepNavSelRange = "{7833, 48}";
			sepNavVisRange = "{0, 887}";
		};
	};
	FA11AD1C10A12B9500CC7035 /* Function.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 52896}}";
			sepNavSelRange = "{3933, 0}";
			sepNavVisRange = "{3042, 1080}";
			sepNavWindowFrame = "{{15, 181}, {1255, 692}}";
		};
	};
	FA11AD4D10A12DCD00CC7035 /* X.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = X.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/X11/include/X11/X.h;
		sourceTree = "<absolute>";
	};
	FA11AD5C10A12E2800CC7035 /* objectspin.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 588}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 135}";
			sepNavWindowFrame = "{{38, 160}, {1255, 692}}";
		};
	};
	FA11AEBE10A13A4300CC7035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11AD4D10A12DCD00CC7035 /* X.h */;
		name = "X.h: 99";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 817;
		vrLoc = 3289;
	};
	FA11AEFF10A13E8800CC7035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11AF0010A13E8800CC7035 /* iostream */;
		name = "iostream: 59";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1731;
	};
	FA11AF0010A13E8800CC7035 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	FA11E7AB10A14C640043B428 /* ObjectSpinApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1664}}";
			sepNavSelRange = "{716, 55}";
			sepNavVisRange = "{632, 1011}";
			sepNavWindowFrame = "{{107, 97}, {1255, 692}}";
		};
	};
	FA5EB0CD110448030000CDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF610A12AAB00CC7035 /* Camera.h */;
		name = "Camera.h: 58";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1444;
	};
	FA5EB0CF110448030000CDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EB0D0110448030000CDEC /* CanonPowershot.cpp */;
		name = "CanonPowershot.cpp: 118";
		rLen = 12;
		rLoc = 3810;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3072;
	};
	FA5EB0D0110448030000CDEC /* CanonPowershot.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CanonPowershot.cpp;
		path = /Users/alex/Source/objectspin/trunk/src/CanonPowershot.cpp;
		sourceTree = "<absolute>";
	};
	FA68F076110BF30800521545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF834210FD78A00015564B /* Turntable.h */;
		name = "Turntable.h: 50";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 830;
		vrLoc = 848;
	};
	FA68F078110BF30800521545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF110A12AAB00CC7035 /* CropRegion.h */;
		name = "CropRegion.h: 146";
		rLen = 286;
		rLoc = 3981;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3837;
	};
	FA68F07C110BF30800521545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833510FD78A00015564B /* FlashExporter.cpp */;
		name = "FlashExporter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	FA68F07D110BF30800521545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACDA10A12AAB00CC7035 /* Util.h */;
		name = "Util.h: 22";
		rLen = 8;
		rLoc = 505;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	FA68F07E110BF30800521545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC21BA0110983460072B1ED /* GUITask.cpp */;
		name = "GUITask.cpp: 113";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 943;
		vrLoc = 2348;
	};
	FA7C5DDC1069658B0076B528 /* objectspin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objectspin;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			"dataType-OSType-wxBitmapRefData::GetIconRef" = 5;
			"maskType-OSType-wxBitmapRefData::GetIconRef" = 5;
		};
	};
	FA7C5DE9106965950076B528 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = objectspin;
			};
		};
	};
	FA7C5DEA106965950076B528 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA90178F110A9CD50057ECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833F10FD78A00015564B /* TimeRemaining.cpp */;
		name = "TimeRemaining.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	FA901790110A9CD50057ECCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF834110FD78A00015564B /* Turntable.cpp */;
		name = "Turntable.cpp: 152";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 783;
		vrLoc = 3905;
	};
	FA90A4F210A5439600E8166E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACE310A12AAB00CC7035 /* NewProjectDialog.h */;
		name = "NewProjectDialog.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	FA90A4F810A5439600E8166E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACE410A12AAB00CC7035 /* NewProjectDialog.cpp */;
		name = "NewProjectDialog.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	FA9CD1591103E26B0071CBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFD027B10A1F43C0037974C /* ObjectSpinApp.h */;
		name = "ObjectSpinApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 66;
	};
	FA9CD15D1103E26B0071CBCA /* artprov.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = artprov.h;
		path = "/Users/alex/Source/wxMac-2.8.10/include/wx/artprov.h";
		sourceTree = "<absolute>";
	};
	FA9CD15F1103E26B0071CBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CD1601103E26B0071CBCA /* basic_string.h */;
		name = "basic_string.h: 493";
		rLen = 0;
		rLoc = 16054;
		rType = 0;
		vrLen = 1110;
		vrLoc = 15445;
	};
	FA9CD1601103E26B0071CBCA /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	FA9CD1761103E6740071CBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CD1771103E6740071CBCA /* arttest.cpp */;
		name = "arttest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2740;
	};
	FA9CD1771103E6740071CBCA /* arttest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arttest.cpp;
		path = "/Users/alex/Source/wxMac-2.8.10/samples/artprov/arttest.cpp";
		sourceTree = "<absolute>";
	};
	FA9CD1781103E6740071CBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CD1791103E6740071CBCA /* artbrows.h */;
		name = "artbrows.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 366;
	};
	FA9CD1791103E6740071CBCA /* artbrows.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = artbrows.h;
		path = "/Users/alex/Source/wxMac-2.8.10/samples/artprov/artbrows.h";
		sourceTree = "<absolute>";
	};
	FA9CD17A1103E6740071CBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CD17B1103E6740071CBCA /* artbrows.cpp */;
		name = "artbrows.cpp: 13";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	FA9CD17B1103E6740071CBCA /* artbrows.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = artbrows.cpp;
		path = "/Users/alex/Source/wxMac-2.8.10/samples/artprov/artbrows.cpp";
		sourceTree = "<absolute>";
	};
	FA9CD17F1103E6740071CBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9CD15D1103E26B0071CBCA /* artprov.h */;
		name = "artprov.h: 28";
		rLen = 26;
		rLoc = 863;
		rType = 0;
		vrLen = 1393;
		vrLoc = 472;
	};
	FA9CD18F1103EA680071CBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF832F10FD78A00015564B /* DocManager.cpp */;
		name = "DocManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	FA9E04AA111FD0A00051620C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* turntable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alex/Source/objectspin/trunk/mac/turntable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA9E04AB111FD0A00051620C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACDE10A12AAB00CC7035 /* ObjectSpinMain.cpp */;
		name = "ObjectSpinMain.cpp: 255";
		rLen = 0;
		rLoc = 16418;
		rType = 0;
		vrLen = 2620;
		vrLoc = 16249;
	};
	FAB6CBF5111FBAE600AFC2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF910A12AAB00CC7035 /* ArtFromResource.cpp */;
		name = "ArtFromResource.cpp: 8";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	FABFE27B111FB3690016828F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACED10A12AAB00CC7035 /* ImageFilter.h */;
		name = "ImageFilter.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 721;
		vrLoc = 185;
	};
	FABFE27C111FB3690016828F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FABFE27D111FB3690016828F /* accept.png */;
	};
	FABFE27D111FB3690016828F /* accept.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = accept.png;
		path = /Users/alex/Source/objectspin/trunk/src/icons/accept.png;
		sourceTree = "<absolute>";
	};
	FABFE27E111FB3690016828F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC21B9F110983460072B1ED /* AsyncTask.h */;
		name = "AsyncTask.h: 19";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1008;
		vrLoc = 226;
	};
	FABFE27F111FB3690016828F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF810A12AAB00CC7035 /* ArtFromResource.h */;
		name = "ArtFromResource.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FAC01994110A973800E4303C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC01995110A973800E4303C /* xml.h */;
		name = "xml.h: 143";
		rLen = 58;
		rLoc = 4838;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4297;
	};
	FAC01995110A973800E4303C /* xml.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xml.h;
		path = "/Users/alex/Source/wxMac-2.8.10/include/wx/xml/xml.h";
		sourceTree = "<absolute>";
	};
	FAC01999110A973800E4303C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0199A110A973800E4303C /* Icons.h */;
		name = "Icons.h: 113";
		rLen = 50;
		rLoc = 3618;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2980;
	};
	FAC0199A110A973800E4303C /* Icons.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Icons.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Icons.h;
		sourceTree = "<absolute>";
	};
	FAC0199D110A973800E4303C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tt_error_t ttOpen()' redeclared as different kind of symbol";
		fRef = FAC0199E110A973800E4303C /* turntable.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	FAC0199E110A973800E4303C /* turntable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = turntable.h;
		path = ../src/libturntable/turntable.h;
		sourceTree = "<group>";
	};
	FAC21B9F110983460072B1ED /* AsyncTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2048}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{226, 1008}";
		};
	};
	FAC21BA0110983460072B1ED /* GUITask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2128}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2348, 943}";
		};
	};
	FAC21BA1110983460072B1ED /* GUITask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 800}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{562, 1051}";
		};
	};
	FAC21BCC11098BA60072B1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833D10FD78A00015564B /* ThreadHelper.cpp */;
		name = "ThreadHelper.cpp: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 761;
		vrLoc = 107;
	};
	FAC21BCD11098BA60072B1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9A9B11017453006B596F /* CameraPanel.h */;
		name = "CameraPanel.h: 65";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1045;
	};
	FAC21BCE11098BA60072B1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9A9A11017453006B596F /* CameraPanel.cpp */;
		name = "CameraPanel.cpp: 130";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8214;
	};
	FAC21BE211098D4E0072B1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC21BA1110983460072B1ED /* GUITask.h */;
		name = "GUITask.h: 31";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1051;
		vrLoc = 562;
	};
	FAC2F5691124C45400BE4DAE /* buffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = buffer.h;
		path = "/Users/alex/Source/wxMac-2.8.10/include/wx/buffer.h";
		sourceTree = "<absolute>";
	};
	FAC2F5861124C5DA00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'LPMAIDEntryPointProc'";
		fRef = FA11AD1C10A12B9500CC7035 /* Function.c */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	FAC2F58A1124C63A00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8572F51123CEC100635148 /* Maid3d1.h */;
		name = "Maid3d1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	FAC2F58B1124C63A00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACE110A12AAB00CC7035 /* NikonCamera.h */;
		name = "NikonCamera.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 995;
		vrLoc = 949;
	};
	FAC2F58C1124C63A00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACE210A12AAB00CC7035 /* NikonCamera.cpp */;
		name = "NikonCamera.cpp: 188";
		rLen = 0;
		rLoc = 5742;
		rType = 0;
		vrLen = 930;
		vrLoc = 1090;
	};
	FAC2F58D1124C63A00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC2F5691124C45400BE4DAE /* buffer.h */;
		name = "buffer.h: 127";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 1186;
		vrLoc = 7985;
	};
	FAC2F5961124C72F00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11AD5C10A12E2800CC7035 /* objectspin.pch */;
		name = "objectspin.pch: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	FAC2F5971124C72F00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11AD1C10A12B9500CC7035 /* Function.c */;
		name = "Function.c: 120";
		rLen = 17;
		rLoc = 4017;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3451;
	};
	FAC2F5981124C72F00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11AD1210A12B9500CC7035 /* CtrlSample.h */;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	FAC2F5991124C72F00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11AD1210A12B9500CC7035 /* CtrlSample.h */;
		name = "CtrlSample.h: 171";
		rLen = 48;
		rLoc = 7833;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	FAC2F59A1124C72F00BE4DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11AD1C10A12B9500CC7035 /* Function.c */;
		name = "Function.c: 117";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3107;
	};
	FAD32292110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACEC10A12AAB00CC7035 /* ImagePanel.cpp */;
		name = "ImagePanel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 1706;
	};
	FAD32293110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACEB10A12AAB00CC7035 /* ImagePanel.h */;
		name = "ImagePanel.h: 27";
		rLen = 403;
		rLoc = 649;
		rType = 0;
		vrLen = 933;
		vrLoc = 185;
	};
	FAD32294110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD32295110E5EAB00257207 /* string.h */;
		name = "string.h: 1186";
		rLen = 49;
		rLoc = 46053;
		rType = 0;
		vrLen = 1501;
		vrLoc = 45522;
	};
	FAD32295110E5EAB00257207 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = "/Users/alex/Source/wxMac-2.8.10/include/wx/string.h";
		sourceTree = "<absolute>";
	};
	FAD32296110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF010A12AAB00CC7035 /* HistogramPanel.cpp */;
		name = "HistogramPanel.cpp: 95";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 703;
		vrLoc = 2458;
	};
	FAD32297110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACEF10A12AAB00CC7035 /* HistogramPanel.h */;
		name = "HistogramPanel.h: 74";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 934;
		vrLoc = 1437;
	};
	FAD32298110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833A10FD78A00015564B /* ObjectSpinDocument.h */;
		name = "ObjectSpinDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	FAD32299110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833910FD78A00015564B /* ObjectSpinDocument.cpp */;
		name = "ObjectSpinDocument.cpp: 43";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 990;
		vrLoc = 1315;
	};
	FAD3229A110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFD027C10A1F43C0037974C /* ObjectSpinMain.h */;
		name = "ObjectSpinMain.h: 76";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3181;
	};
	FAD3229B110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACE810A12AAB00CC7035 /* ImageStackPanel.cpp */;
		name = "ImageStackPanel.cpp: 71";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 874;
		vrLoc = 4756;
	};
	FAD3229C110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACE710A12AAB00CC7035 /* ImageStackPanel.h */;
		name = "ImageStackPanel.h: 165";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 749;
		vrLoc = 8082;
	};
	FAD3229D110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833110FD78A00015564B /* EmptyStackPanel.cpp */;
		name = "EmptyStackPanel.cpp: 19";
		rLen = 51;
		rLoc = 354;
		rType = 0;
		vrLen = 1185;
		vrLoc = 335;
	};
	FAD3229E110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11E7AB10A14C640043B428 /* ObjectSpinApp.cpp */;
		name = "ObjectSpinApp.cpp: 28";
		rLen = 55;
		rLoc = 716;
		rType = 0;
		vrLen = 1011;
		vrLoc = 632;
	};
	FAD3229F110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD322A0110E5EAB00257207 /* event.h */;
		name = "event.h: 512";
		rLen = 55;
		rLoc = 18287;
		rType = 0;
		vrLen = 903;
		vrLoc = 19674;
	};
	FAD322A0110E5EAB00257207 /* event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = event.h;
		path = "/Users/alex/Source/wxMac-2.8.10/include/wx/event.h";
		sourceTree = "<absolute>";
	};
	FAD322A1110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833210FD78A00015564B /* EmptyStackPanel.h */;
		name = "EmptyStackPanel.h: 10";
		rLen = 38;
		rLoc = 157;
		rType = 0;
		vrLen = 422;
		vrLoc = 104;
	};
	FAD322A2110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833410FD78A00015564B /* ExportSettingsPanel.h */;
		name = "ExportSettingsPanel.h: 81";
		rLen = 22;
		rLoc = 2286;
		rType = 0;
		vrLen = 787;
		vrLoc = 1845;
	};
	FAD322A3110E5EAB00257207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833310FD78A00015564B /* ExportSettingsPanel.cpp */;
		name = "ExportSettingsPanel.cpp: 183";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 978;
		vrLoc = 7812;
	};
	FAD785D01107DB21007C69F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833E10FD78A00015564B /* ThreadHelper.h */;
		name = "ThreadHelper.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	FADC9A9A11017453006B596F /* CameraPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5168}}";
			sepNavSelRange = "{9000, 0}";
			sepNavVisRange = "{8214, 1280}";
			sepNavWindowFrame = "{{15, 181}, {1255, 692}}";
		};
	};
	FADC9A9B11017453006B596F /* CameraPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1904}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1045, 1195}";
		};
	};
	FADF832F10FD78A00015564B /* DocManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	FADF833110FD78A00015564B /* EmptyStackPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 752}}";
			sepNavSelRange = "{354, 51}";
			sepNavVisRange = "{335, 1185}";
		};
	};
	FADF833210FD78A00015564B /* EmptyStackPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 576}}";
			sepNavSelRange = "{157, 38}";
			sepNavVisRange = "{104, 422}";
		};
	};
	FADF833310FD78A00015564B /* ExportSettingsPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3744}}";
			sepNavSelRange = "{8495, 0}";
			sepNavVisRange = "{7812, 978}";
			sepNavWindowFrame = "{{84, 118}, {1255, 692}}";
		};
	};
	FADF833410FD78A00015564B /* ExportSettingsPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1456}}";
			sepNavSelRange = "{2286, 22}";
			sepNavVisRange = "{1845, 787}";
			sepNavWindowFrame = "{{38, 160}, {1255, 692}}";
		};
	};
	FADF833510FD78A00015564B /* FlashExporter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	FADF833610FD78A00015564B /* FlashExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 496}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	FADF833910FD78A00015564B /* ObjectSpinDocument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1168}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{1315, 990}";
		};
	};
	FADF833A10FD78A00015564B /* ObjectSpinDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	FADF833D10FD78A00015564B /* ThreadHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 960}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{107, 761}";
		};
	};
	FADF833E10FD78A00015564B /* ThreadHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 543}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	FADF833F10FD78A00015564B /* TimeRemaining.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	FADF834110FD78A00015564B /* Turntable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2656}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{3752, 840}";
		};
	};
	FADF834210FD78A00015564B /* Turntable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1024}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{848, 830}";
		};
	};
	FADF835E10FD7B800015564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF833610FD78A00015564B /* FlashExporter.h */;
		name = "FlashExporter.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FADF836610FD7C970015564B /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	FADF845A10FD80370015564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF836610FD7C970015564B /* MacTypes.h */;
		name = "MacTypes.h: 503";
		rLen = 0;
		rLoc = 21055;
		rType = 0;
		vrLen = 1068;
		vrLoc = 20465;
	};
	FADF845C10FD80370015564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF845D10FD80370015564B /* TextEdit.h */;
		name = "TextEdit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	FADF845D10FD80370015564B /* TextEdit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextEdit.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/TextEdit.h;
		sourceTree = "<absolute>";
	};
	FADF845E10FD80370015564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF845F10FD80370015564B /* MacApplication.h */;
		name = "MacApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	FADF845F10FD80370015564B /* MacApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacApplication.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/MacApplication.h;
		sourceTree = "<absolute>";
	};
	FAE2DFED1104227D00FBE984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF710A12AAB00CC7035 /* Camera.cpp */;
		name = "Camera.cpp: 59";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 906;
		vrLoc = 1212;
	};
	FAFD027B10A1F43C0037974C /* ObjectSpinApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 1054}";
		};
	};
	FAFD027C10A1F43C0037974C /* ObjectSpinMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2832}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{3181, 1227}";
		};
	};
	FAFD028210A1F4F40037974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACDB10A12AAB00CC7035 /* TagDialog.h */;
		name = "TagDialog.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FAFD028310A1F4F40037974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACDC10A12AAB00CC7035 /* TagDialog.cpp */;
		name = "TagDialog.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	FAFD029110A1F4F40037974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF210A12AAB00CC7035 /* CropRegion.cpp */;
		name = "CropRegion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	FAFD029210A1F4F40037974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACF310A12AAB00CC7035 /* CImg.h */;
		name = "CImg.h: 182";
		rLen = 12;
		rLoc = 7139;
		rType = 0;
		vrLen = 1064;
		vrLoc = 6307;
	};
	FAFD02C110A2311A0037974C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA11ACEE10A12AAB00CC7035 /* ImageFilter.cpp */;
		name = "ImageFilter.cpp: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
}
