<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="True" />
    <movie input="" />
    <movie path="bin\Test.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="9" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option override="False" />
    <option verbose="False" />
    <option additional="-swf-lib bin/Resources.swf&#xA;-resource src/Features.xml@features" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>..\tools-win\swfmill\swfmill simple src\Resources.xml bin\Resources.swf
..\tools-win\abcsymbol\bin\abcsymbol bin\Resources.swf bin\Resources_new.swf
..\tools-win\haxe\haxe -cp ..\tools-win\haxe\haxe -cp src -main Main -swf bin/$(OutputName) -swf-version 9 -debug -swf-lib bin/Resources_new.swf -resource src/Features.xml@features</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
</project>